import React, { useState } from 'react';
import { View, TextInput, Button, Text, StyleSheet } from 'react-native';

const Baskaradora = () => {
  const [a, setA] = useState('');
  const [b, setB] = useState('');
  const [c, setC] = useState('');
  const [result1, setResult1] = useState('');
  const [result2, setResult2] = useState('');

  const calculateBaskara = () => {
    const delta = (b * b) - (4 * a * c);
    if (delta < 0) {
      setResult1('Sem raízes reais');
      setResult2('Sem raízes reais');
    } else {
      const x1 = (-b + Math.sqrt(delta)) / (2 * a);
      const x2 = (-b - Math.sqrt(delta)) / (2 * a);
      setResult1(x1.toFixed(2).toString());
      setResult2(x2.toFixed(2).toString());
    }
  };

  return (
    <View style={styles.container}>
      <Text style={styles.title}>Insira os valores</Text>
      <TextInput
        style={styles.input}
        placeholder="a"
        keyboardType="numeric"
        value={a}
        onChangeText={text => setA(parseFloat(text))}
      />
      <TextInput
        style={styles.input}
        placeholder="b"
        keyboardType="numeric"
        value={b}
        onChangeText={text => setB(parseFloat(text))}
      />
      <TextInput
        style={styles.input}
        placeholder="c"
        keyboardType="numeric"
        value={c}
        onChangeText={text => setC(parseFloat(text))}
      />
      <Button title="Baskara" onPress={calculateBaskara} />
      <View style={styles.resultContainer}>
        <Text style={styles.resultText}>Baskara</Text>
        <Text style={styles.resultText}>(-b±√(b²-4ac))/(2a)</Text>
        <Text style={styles.resultText}>Resultado: {result1}</Text>
      </View>
      <View style={styles.resultContainer}>
        <Text style={styles.resultText}>Baskara</Text>
        <Text style={styles.resultText}>(-b±√(b²-4ac))/(2a)</Text>
        <Text style={styles.resultText}>Resultado: {result2}</Text>
      </View>
    </View>
  );
};

const styles = StyleSheet.create({
  container: {
    flex: 1,
    justifyContent: 'center',
    alignItems: 'center',
  },
  title: {
    fontSize: 20,
    fontWeight: 'bold',
    marginBottom: 20,
  },
  input: {
    width: 200,
    height: 40,
    borderWidth: 1,
    borderRadius: 5,
    marginBottom: 10,
    paddingHorizontal: 10,
  },
  resultContainer: {
    marginTop: 20,
    alignItems: 'center',
  },
  resultText: {
    fontSize: 16,
  },
});

export default Baskaradora;
